DEPTH = 323;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FF FF FF A4 09 00 80 C1 C1 C1 C1 80 40 00 49 A4 FF FF FF;
00013 : FF AE 52 40 C1 D3 ED F6 F6 F6 F6 F6 ED D2 C1 40 52 AD FF;
00026 : A4 00 80 DB DC E4 F6 F6 EE EE EE F6 ED DC DC DB C1 00 A4;
00039 : 09 80 DC DC E4 DC ED F6 F6 F6 F6 F6 ED DB E4 DC DC C1 00;
0004C : 40 DC DC E4 DC DC F6 F6 ED ED ED F6 EE DB DB E4 DC DC 40;
0005F : C1 F6 F6 F6 ED F6 F6 F6 F6 F6 F6 F6 F6 F6 ED F6 F6 F6 C1;
00072 : C9 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 CA;
00085 : C1 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 C9;
00098 : C1 ED F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 C1;
000AB : C9 E4 ED F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 F6 ED C9;
000BE : 80 DB DB DC E4 E4 F6 F6 F6 F6 F6 F6 F6 E4 E4 E4 DC DC 80;
000D1 : 80 D2 D2 D3 D3 D3 ED F6 F6 F6 F6 F6 ED D3 D3 D3 D3 D3 80;
000E4 : 40 D2 D3 D3 D3 DB ED F6 F6 F6 F6 F6 ED DB DB D3 D3 D3 40;
000F7 : 00 80 D3 D3 D3 DB ED F6 F6 F6 F6 F6 ED D3 DB DB DB C0 00;
0010A : A4 00 80 D3 D3 DB ED F6 F6 F6 F6 F6 ED D3 DB DB 80 00 A4;
0011D : FF A4 00 40 C0 D2 ED F6 F6 F6 F6 F6 ED D2 C1 40 00 A4 FF;
00130 : FF FF FF A4 00 00 80 81 C9 CA CA C9 80 00 00 9C FF FF FF;

END;
