DEPTH = 323;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FF FF FF 52 00 00 01 4A 4A 4A 4A 09 01 00 00 4A B6 FF FF;
00013 : FF 5B 00 00 4A 5E F7 FF FF FF FF FF AF 5E 4A 00 00 53 FF;
00026 : 52 00 09 A7 A7 A7 FF FF F7 F7 F7 FF F7 A7 A7 A7 4A 00 52;
00039 : 00 4A A7 A7 A7 A7 B7 F7 FF FF FF F7 AF A7 A7 A7 A7 4A 00;
0004C : 00 A7 A7 A7 A7 A7 FF FF F7 F7 F7 FF F7 A7 A7 A7 A7 A7 01;
0005F : 49 F7 F7 F7 F7 F7 FF FF FF FF FF FF FF F7 F7 F7 F7 F7 4A;
00072 : 4A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4A;
00085 : 4A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4A;
00098 : 4A F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4A;
000AB : 4A AF F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 4A;
000BE : 0A 5F 5F A7 A7 AF FF FF FF FF FF FF F7 AF AF A7 A7 A7 0A;
000D1 : 02 57 5F 5F 5F 5F F7 FF FF FF FF FF B7 5F 5F 5F 5F 5F 0A;
000E4 : 00 5F 5F 5F 5F 5F F7 FF FF FF FF FF B7 5F 5F 5F 5F 5F 01;
000F7 : 00 0A 5F 5F 5F 5F F7 FF FF FF FF FF B7 5F 5F 5F 5F 0A 00;
0010A : 52 00 0A 5F 5F 5F F7 FF FF FF FF FF AF 5F 5F 5F 0A 00 52;
0011D : FF 52 00 00 0A 5E F7 FF FF FF FF FF B7 5F 4A 01 00 52 FF;
00130 : FF FF F6 4A 00 00 01 09 4A 4A 4A 49 01 00 00 49 AD FF FF;

END;
